; [uwsgi]
; socket = /var/run/flask-uwsgi/flask-uwsgi.sock
; home = env
; wsgi-file = flask_uwsgi.py 
; callable = app 
; master = true
; ; www-data uid/gid
; uid = 1
; gid = 1
; die-on-term = true
; processes = 4
; threads = 2
; logger = file:/var/log/flask-uwsgi/flask-uwsgi.log

[uwsgi]

chdir = /home/server1/opener
module = opener.uwsgi:app
callable = app

master = true
processes = 1
threads = 3

socket=/tmp/uwsgi.sock
chmod-socket=660
vacuum = true

logto=/home/server1/opener/log/uwsgi.log

die-on-term=true

log-4xx = true
log-5xx = true
disable-logging = true